{
  "name": "proxmox-k8s-iac",
  "version": "1.0.0",
  "description": "Provisioning Kubernetes on Proxmox with Ansible and Terraform",
  "keywords": [
    "terraform",
    "helm",
    "kubectl",
    "proxmox",
    "ansible"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisleekr/proxmox-k8s-iac.git"
  },
  "scripts": {
    "docker:build": "./scripts/docker-build.sh",
    "docker:run": "./scripts/docker-run.sh",
    "docker:exec": "npm run docker:run && docker exec -it \"proxmox-k8s-iac\" /bin/bash"
  },
  "author": "Chris Lee <git@chrislee.kr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisleekr/proxmox-k8s-iac/issues"
  },
  "homepage": "https://github.com/chrisleekr/proxmox-k8s-iac#readme"
}
